<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Scroller</title>
    <link rel="stylesheet" type="text/css" href="index_data/preview.css">
    <link rel="stylesheet" type="text/css" href="index_data/wt-scroller.css">
 	<script type="text/javascript" src="index_data/jquery-1.js"></script>
    <script type="text/javascript" src="index_data/jquery-ui-1.js"></script>
    <script type="text/javascript" src="index_data/jquery.js"></script>
    <script type="text/javascript" src="index_data/preview.js"></script>
    <!--[if lt IE 9]>
  	<style>
    	.panel {
	    	border-left:1px solid #444;
			border-right:1px solid #444;
        }
    </style>
    <![endif]-->  
</head>
<body>
<div class="panel" style="margin-left:-1px;">
  <div class="container">
        <div style="padding-bottom: 10px; width: 930px; height: 219px; padding-top: 10px;" class="wt-scroller">
        	<div style="margin-left: 4px; margin-right: 4px; height: 219px;" class="prev-btn"><img src="index_data/previous.png"></div>          
        	<div style="width: 860px; height: 219px;" class="slides">
            	<ul style="width: 1720px; left: -835.727px;">
					<li style="width: 215px; height: 219px; margin-right: 0px;">
                      <a href="http://srx.main.ebayrtm.com/clk?RtmClk&amp;lid=1075915&amp;m=238771" rel="scroller" target="temp_win"><img style="width: 215px; height: 142.352px; left: 0px; top: 9px;" src="index_data/scroll_image01.jpg" alt=""></a>                           
                        <p class="outside" style="width: 205px; visibility: visible; top: 160px; height: 49px;"><span class="heading">Tablet Supersale</span><br><br><span class="offer">Upto 47% off</span></p>
	           		</li>
                    <li style="width: 215px; height: 219px; margin-right: 0px;">
                      <a href="http://srx.main.ebayrtm.com/clk?RtmClk&amp;lid=1075935&amp;m=238771" rel="scroller" target="temp_win"><img style="width: 215px; height: 142.352px; left: 0px; top: 9px;" src="index_data/scroll_image02.jpg" alt=""></a>
                      <p class="outside" style="width: 205px; visibility: visible; top: 160px; height: 49px;"><span class="heading">Samsung Galaxy Special</span><br><br><span class="offer">Upto 34% off</span></p>
                    </li>                    
                    <li style="width: 215px; height: 219px; margin-right: 0px;">                       	
                        <a href="http://srx.main.ebayrtm.com/clk?RtmClk&amp;lid=1075934&amp;m=238771" rel="scroller" target="temp_win"><img style="width: 215px; height: 142.352px; left: 0px; top: 9px;" src="index_data/scroll_image03.jpg" alt=""></a>  
                      <p class="outside" style="width: 205px; visibility: visible; top: 160px; height: 49px;"><span class="heading">Bajaj Supersale</span><br><br><span class="offer">Upto 50% off</span></p>                  
                    </li>                                    
                    <li style="width: 215px; height: 219px; margin-right: 0px;">                    
                        <a href="http://deals.ebay.in/CameraZone/index.html" rel="scroller" target="temp_win"><img style="width: 215px; height: 141.063px; left: 0px; top: 10px;" src="index_data/scroll_image04.jpg" alt=""></a>
                      <p class="outside" style="width: 205px; visibility: visible; top: 160px; height: 49px;"><span class="heading">CameraZone</span><br><br><span class="offer">Upto 60% off</span></p>
                    </li>   
                    <li style="width: 215px; height: 219px; margin-right: 0px;">
                        <a href="http://srx.main.ebayrtm.com/clk?RtmClk&amp;lid=1075932&amp;m=238771" rel="scroller" target="temp_win"><img style="width: 215px; height: 141.063px; left: 0px; top: 10px;" src="index_data/scroll_image05.jpg" alt=""></a>                           
                      <p class="outside" style="width: 205px; visibility: visible; top: 160px; height: 49px;"><span class="heading">Router Supersale</span><br><br><span class="offer">Upto 40% off</span></p>
	           		</li>
                    <li style="width: 215px; height: 219px; margin-right: 0px;">
                      <a href="http://www.ebay.in/sch/i.html?_from=R40&amp;_npmv=3&amp;_trksid=m570&amp;_nkw=%28260969180644%2C+260969192252%2C+260969202020%2C+260969195341%2C+330693946981%2C+220964419370%2C+270927179422%2C+270922620079%2C+170757110381%2C+220961402010%2C+130667551921%2C+110852315465%2C+110852330940%2C+120887697229%2C+220983009179%2C+220983010171%2C+220983011829%29" rel="scroller" target="temp_win"><img style="width: 215px; height: 141.705px; left: 0px; top: 9px;" src="index_data/scroll_image06.jpg" alt=""></a>
                      <p class="outside" style="width: 205px; visibility: visible; top: 160px; height: 49px;"><span class="heading">Memory Cards Supersale</span><br><br><span class="offer">Upto 30% off</span></p>
                    </li>                    
                    <li style="width: 215px; height: 219px; margin-right: 0px;">                       	
                        <a href="http://srx.main.ebayrtm.com/clk?RtmClk&amp;lid=1075918&amp;m=238771" rel="scroller" target="temp_win"><img style="width: 215px; height: 142.352px; left: 0px; top: 9px;" src="index_data/scroll_image07.jpg" alt=""></a>  
                      <p class="outside" style="width: 205px; visibility: visible; top: 160px; height: 49px;"><span class="heading">Pendrives Supersale</span><br><br><span class="offer">Upto 45% off</span></p>                  
                    </li>                                    
                    <li style="width: 215px; height: 219px; margin-right: 0px;">                    
                        <a href="http://www.ebay.in/sch/Jewellery-Diamonds-/281/i.html?_trkparms=65%253A12%257C66%253A2%257C39%253A1%257C72%253A2615&amp;rt=nc&amp;_catref=1&amp;_dmd=2&amp;_dmpt=IN_Jewellery&amp;_ssn=jewellery.collection&amp;_trksid=p3286.c0.m14&amp;_vc=1" rel="scroller" target="temp_win"><img style="width: 215px; height: 142.352px; left: 0px; top: 9px;" src="index_data/scroll_image08.jpg" alt=""></a>
                      <p class="outside" style="width: 205px; visibility: visible; top: 160px; height: 49px;"><span class="heading">Jewellery SuperSale</span><br><br><span class="offer">Upto 50% off</span></p>
                    </li>               
                </ul>
        	</div>          	
     		<div style="margin-left: 4px; margin-right: 4px; height: 219px;" class="next-btn"><img src="index_data/next.png"></div>
        	
		</div>   
    </div>
</div>

<!-- example inline for lightbox -->
<div id="ex" style="display:none">
<table class="ex" cellpadding="0" cellspacing="0" width="800">
<tbody><tr>
    <th>Item</th>
    <th>Quantity</th>     
    <th>Price</th>
    <th>Total</th>   
</tr>
<tr class="odd">
    <td>apple</td>
    <td>4</td>
    <td>$0.50</td>
    <td>$2.00</td>        
</tr>
<tr class="even">
    <td>milk</td>
    <td>2</td>
    <td>$3.00</td>
    <td>$6.00</td>        
</tr>
<tr class="odd">
    <td>orange juice</td>
    <td>4</td>
    <td>$0.50</td>
    <td>$2.00</td>        
</tr>
<tr class="even">
    <td>banana</td>
    <td>8</td>
    <td>$0.25</td>
    <td>$2.00</td>        
</tr>
<tr class="odd">
    <td>soda</td>
    <td>6</td>
    <td>$0.75</td>
    <td>$4.50</td>        
</tr>
<tr class="even">
    <td>bread</td>
    <td>2</td>
    <td>$1.00</td>
    <td>$2.00</td>        
</tr>
<tr class="odd">
    <td>tomato</td>
    <td>4</td>
    <td>$0.50</td>
    <td>$2.00</td>        
</tr>
<tr class="even">
    <td>fish</td>
    <td>2</td>
    <td>$6.00</td>
    <td>$12.00</td>        
</tr>
<tr>
    <td colspan="3"></td>
    <td>$32.50</td>        
</tr>
</tbody></table>
</div>


</body></html>