<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="homepage_visitor_data/jquery.js"></script>
<script type="text/javascript" src="homepage_visitor_data/jquery-ui.js"></script>
<style type="text/css">
.slide_container {
	background-color: #FFF;
	margin: 0px;
	padding: 0px;
	float: left;
	height: 500px;
	width: 860px;
	border: 1px solid #FFF;
	overflow: hidden;
}
.nav{
	width:25px;
	height:500px;
	/* [disabled]background:#c0c0c0; */
	float:left;
}
.nav a{
	display:block;
	width:25px;
	height:500px;
	margin:0;
	padding:0;
	text-decoration:none;
	outline:none;
}
.nav a img{
	outline:none;
	margin-top:240px;
	margin-left: 2px;
	margin-right: 2px;
	border:none;
}
.slide{
	width:860px;
	height:500px;
	margin:0px;
	padding:0px;
}
.box{
	height:248px;
	width:213px;
	background:#FFF;
	border:1px solid #FFF;
	float:left;
	position: relative;
	overflow:hidden;
}
.box a img{
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=80);
	-moz-opacity:0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8;
	}
.box:hover{
	background:#FFF;
	cursor:pointer;
}
.box_content{
	width:100%;
	height:80px;
	top:172px;
	bottom:0;
	left:0;
	position:absolute;
	color:#00569d;
	text-align: center;
	font-family:Arial, Helvetica, sans-serif;
	/* [disabled]background: #CCC; */
}
</style>
<title>Scroller</title>
<script type="text/javascript">
	var slider_no, totalCnt;
	$(document).ready(function(){
			totalCnt=$('.slide_container').children('.slide').length;
			slider_no=2;
			showSlide(slider_no);
		});
	function showSlide(slider_counter){
		$('.slide').fadeOut("slow");
		sliderObj=document.getElementById(("slide"+slider_counter));
		$(sliderObj).delay(400).fadeIn("slow");
	}
	
</script>
</head>

<body>
<div class="nav"><a href="javascript:prevPanel();"><img src="index_data/previous.png" alt="next Slide" width="21" height="21"></a></div>
<div class="slide_container">
      <div style="display: block;" class="slide" id="slide1">
        <div class="box"><a href="http://srx.main.ebayrtm.com/clk?RtmClk&amp;lid=1075906&amp;m=238770" target="_top"><img src="scroll2panel_data/top_bought01_4april.jpg" border="0"></a>
            <div class="box_content">HTC</div> 
        </div>    
          <div class="box"><a href="http://srx.main.ebayrtm.com/clk?RtmClk&amp;lid=1075903&amp;m=238770" target="_top"><img src="scroll2panel_data/top_bought02.jpg" border="0"></a>
            <div class="box_content">Samsung 40" LED</div> 
        </div>  
          <div class="box"><a href="http://srx.main.ebayrtm.com/clk?RtmClk&amp;lid=1075904&amp;m=238770" target="_top"><img src="scroll2panel_data/top_bought03.jpg" border="0"></a>
            <div class="box_content">Apple iPads</div> 
        </div> 	
          <div class="box"><a href="http://srx.main.ebayrtm.com/clk?RtmClk&amp;lid=1075901&amp;m=238770" target="_top"><img src="scroll2panel_data/top_bought04.jpg" border="0"></a>
            <div class="box_content">Samsung Galaxy Y S5360</div> 
        </div>  
          <div class="box"><a href="http://srx.main.ebayrtm.com/clk?RtmClk&amp;lid=1075908&amp;m=238770" target="_top"><img src="scroll2panel_data/top_bought05.jpg" border="0"></a>
            <div class="box_content">Cushion Covers</div>
        </div>  
          <div class="box"><a href="http://srx.main.ebayrtm.com/clk?RtmClk&amp;lid=1075909&amp;m=238770" target="_top"><img src="scroll2panel_data/top_bought06.jpg" border="0"></a>
            <div class="box_content">Cardio Equipment</div> 
        </div>  
		  <div class="box"><a href="http://srx.main.ebayrtm.com/clk?RtmClk&amp;lid=1075902&amp;m=238770" target="_top"><img src="scroll2panel_data/top_bought07.jpg" border="0"></a>
		    <div class="box_content">Lipsticks</div>
        </div>  
          <div class="box"><a href="http://srx.main.ebayrtm.com/clk?RtmClk&amp;lid=1075897&amp;m=238770" target="_top"><img src="scroll2panel_data/top_bought08.jpg" border="0"></a>
            <div class="box_content">Fossil Watches</div> 
        </div>
      </div>
      <div style="display: none;" class="slide" id="slide2">
          <div class="box"><a href="http://srx.main.ebayrtm.com/clk?RtmClk&amp;lid=1075899&amp;m=238770" target="_top"><img src="scroll2panel_data/top_bought09.jpg" border="0"></a>
            <div class="box_content">Samsung Galaxy <br>
            Note N7000</div>
	    </div>    
          <div class="box"><a href="http://srx.main.ebayrtm.com/clk?RtmClk&amp;lid=1075905&amp;m=238770" target="_top"><img src="scroll2panel_data/top_bought10.jpg" border="0"></a>
            <div class="box_content">Sony Ericsson<br>
            Xperia Neo</div> 
        </div>  
          <div class="box"><a href="http://srx.main.ebayrtm.com/clk?RtmClk&amp;lid=1075913&amp;m=238770" target="_top"><img src="scroll2panel_data/top_bought11.jpg" border="0"></a>
            <div class="box_content">Apple Macbook Pro</div>
	    </div>  
          <div class="box"><a href="http://srx.main.ebayrtm.com/clk?RtmClk&amp;lid=1075900&amp;m=238770" target="_top"><img src="scroll2panel_data/top_bought12.jpg" border="0"></a>
            <div class="box_content">Canon EOS 550D Kit</div> 
        </div>  
          <div class="box"><a href="http://srx.main.ebayrtm.com/clk?RtmClk&amp;lid=1075912&amp;m=238770" target="_top"><img src="scroll2panel_data/top_bought13.jpg" border="0"></a>
            <div class="box_content">Embroidered Sarees</div> 
        </div>  
          <div class="box"><a href="http://srx.main.ebayrtm.com/clk?RtmClk&amp;lid=1075907&amp;m=238770" target="_top"><img src="scroll2panel_data/top_bought14.jpg" border="0"></a>
            <div class="box_content">Wallets</div> 
        </div>  
		  <div class="box"><a href="http://srx.main.ebayrtm.com/clk?RtmClk&amp;lid=1075910&amp;m=238770" target="_top"><img src="scroll2panel_data/top_bought15.jpg" border="0"></a>
		    <div class="box_content">Earrings</div>
        </div>  
          <div class="box"><a href="http://srx.main.ebayrtm.com/clk?RtmClk&amp;lid=1075914&amp;m=238770" target="_top"><img src="scroll2panel_data/top_bought16.jpg" border="0"></a>
            <div class="box_content">Printed T Shirts</div> 
        </div>
      </div>
</div>
<div class="nav"><a href="javascript:nextPanel();"><img src="index_data/next.png" alt="next Slide" width="21" height="21"></a></div>
<script type="text/javascript">
	$("img").hover(function(){
			$(this).animate({opacity: 1},200);
		},function(){
			$(this).animate({opacity: 0.8},500);
			});
	function prevPanel(){
		if(slider_no==1){
			slider_no=totalCnt;
		}
		else{
			slider_no=slider_no-1;
		}
		showSlide(slider_no);
	}
	function nextPanel(){
		if(slider_no==totalCnt){
			slider_no=1;
		}
		else{
			slider_no=slider_no+1;
		}
		showSlide(slider_no);
	}
	window.setInterval(nextPanel,12000);
</script>


</body></html>